<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAPEF</title>
</head>

<body>
    <style>
        h1 {
            margin-bottom: 20px;
            font-size: 24px;
        }

        h2 {
            margin-bottom: 10px;
            font-size: 18px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            padding: 5px 20px;
        }

        a {
            color: #0065fd;
            text-decoration: none;
            transition: all .3s ease;
        }

        a:hover {
            color: #003584;
        }
    </style>
    <h1>RAPEF</h1>
    <ul>
        <li><a href="index.html">Main</a></li>
        <li><a href="loader1.html">Loader1</a></li>
        <li><a href="loader2.html">Loader2</a></li>
        <li><a href="dns.html">Check DNS</a></li>
        <li><a href="dns2.html">Check DNS (Вкладка 2_2, Вкладка 3_2)</a></li>
    </ul>
</body>

</html>